# Gemini API Key (Required)
# USERNAME = "godseye3002@gmail.com"


# # Email Details
# sender_email = "godseye3002@gmail.com"
# receiver_email = "santoshpatil2003@gmail.com"


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=godseye3002@gmail.com

FROM_EMAIL=godseye3002@gmail.com
ADMIN_EMAIL=godseye3002@gmail.com
ERROR_NOTIFICATION_EMAIL=godseye3002@gmail.com
SEND_TEST_EMAIL=1






# Environment (Optional)
# Set to 'production' to disable debug logging and save only final output
# Set to 'development' to enable full debugging and intermediate files
NODE_ENV=development
